#pragma once
#include "../Global/Define/KGDefine.h"

/*
네임 스페이스란 특정?
특정 지역을 선언후 해당공간에 이름을 명시하는 기능을 의미함
동일한 이름의 함수들을 서로다른 공간에 선언 및 구현하는 것이 가능하다
또한 해당 공간에 접근하기 위해서는 범위 지정 연산자(::)를 사용하면 된다


객체 지향(OOP)이란?
프로그램 제작을 위한 설계방식중 하나로써 
사물을 제작하고 사물을 중심으로 생각하고 상호작용하게 제작하여 목적을 달성하기위한 프로그램  
c언어는 데이터와 함수가 별계여서 객체지향이라 부를수없다
*/

namespace E01Space
{
	void E01(const int argc, const char **args);
}