#pragma once

#include "../Global/Define/KGDefine.h"

/*
포인터란?
-메모리상에 존재하는 주소 의미 
포인터 사용하면 변수의 이름을 통하지 않고도 특정변수의 값을 가져오거나 변경하는 것이 가능하다 포인터는 메모리의 주소를 제어하는 기능을 의미한다
C언어 포인터 선언하는 법
자료형 + 포인터 연산자 (*) + 포인터 변수 이름
EX) 
//포인터는 단독 사용 불가능 -> 만약 단독사용으로 무작위 메모리에 접근하다 발생하는 오류를 방지하기위해서이다. 
int nValue = 0;				설명 : 변수선언을 통해서 특정 메모리 접근 가능
int *pnValue = &nValue;		설명 : 포인터가 해당변수를 가르킨다
*pnValue = 10;				설명 : 포인터가 가르키는 곳에 값을 넣어라
*/

void E09(int argc, char **args);