#pragma once

#include "../Global/Define/KGDefine.h"

/*
포인터란?
-메모리상에 존재하는 주소 의미 
포인터 사용하면 변수의 이름을 통하지 않고도 특정변수의 값을 가져오거나 변경하는 것이 가능하다 포인터는 메모리의 주소를 제어하는 기능을 의미한다
C언어 포인터 선언하는 법
자료형 + 포인터 연산자 (*) + 포인터 변수 이름
EX) 
//포인터는 단독 사용 불가능 -> 만약 단독사용으로 무작위 메모리에 접근하다 발생하는 오류를 방지하기위해서이다. 
int nValue = 0;				설명 : 변수선언을 통해서 특정 메모리 접근 가능
int *pnValue = &nValue;		설명 : 포인터가 해당변수를 가르킨다
*pnValue = 10;				설명 : 포인터가 가르키는 곳에 값을 넣어라


더블 포인터란?
포인터 변수 또한 변수이기 때문에 특정 메모리 공간을 차지하며 이런 포인터 변수를 가리키는 포인터를 더블 포인터라고 한다.
즉 더블 포인터는 포인터를 제어하는 포인터이다.

ex)

int nValue =0;
int *pnValue =&nValue;
int **pnDoublePtr = &pnValue;


함수 포인터란?
함수를 가르킬수있는 포인터를 의미하며 함수 포인터를 사용하면 함수의 이름을 통하지 않고 해당 함수를 호출하는 것이 가능하다 
함수포인터를 활용함으로써 함수를 데이터 처럼 취급이 가능
따라서 함수포인터 사용하면 특정함수에 함수를 입력으로 전달하거나 반환값으로 함수를 반환하는 것이 가능하다 즉 코드를 조립가능

*/

void E09(int argc, char **args);