#pragma once

#include "../Global/Define/KGDefine.h"
/*
파일 시스템이란?
프로그램에 사용되는 데이터를 파일로 저장 및 읽어들일수있는 기능을 의미한다
파일 시스템을 사용하면 특정 데이터를 반영구적으로 보관하는 것이 가능하다.


c 언어 파일 제어함수의 종류 

fgets	 : 파일로부터 문자열 데이터를 읽어들이는 역할
fputs	 : 파일에 문자열 데이터를 기록하는 역할
fread	 : 파일로부터 이진데이터를 읽어들이는 역할
fwrite	 : 파일에 이진데이터를 기록하는 역할
fopen	 : 파일 스트림을 생성하는 역할 즉 파일간에 데이터를 전송하기위한 다리연결
fclose	 : 파일 스트림 해제하는 역할
fprintf	 : printf함수의 파일 시스템 버전
fscanf	 : scanf함수의 파일 시스템 버전

c언어에서 특정 파일을 생성 및 제어하기 위해서는 해당 파일간에 스트림을 생성해야한다
필요없을 경우 해제 해줘야한다.
파일스트림 또한 메모리와 같은 컴퓨터의 자원이기 때문에 더이상 사용하지 않을 경우 
반드시 컴퓨터에게 반납을 해야지만 컴퓨터의 자원 부족으로 오작동을 방지할수있다.

c언어 파일 개방모드
//스트림 생성모드
w : 쓰기용 스트림 생성//기존 파일의 내용을 지우고 작성한다
r : 읽기용 스트림 생성
a : 쓰기용 스트림 생성//기존에 파일이 존재할 경우 보존하고 작성한다
//데이터 입출력 모드
t : 텍스트 모드로 데이타 입/출력
b : 이진 모드로 데이터 입/출력

즉 파일 개방 모드는 스트림 생성 모드 + 데이터 입 출력 모드로 명시하는 것이 가능하다

ex)
FILE *pstWStream = fopen("파일 경로","파일 개방 모드");
if(pstWStream != NULL)
{
	fprintf("pstWStream","Hello,World!");
	fclose(pstWStream);
}
*/
void E11(int argc, char **args);