#pragma once


#include "../Global/Define/KGDefine.h"

/*
STL이란?
c++에서 제공하는 템플릿으로 이루어진 표준 라이브러리를 의미한다 즉 해당 라이브러리를 사용하면 프로그램을 개발하는데 있어서 
미리 만들어진 여러 기능을 활용할수있기에 개발 기간을 단축하는 것이 가능하다 

c++ STL의 주요 기능
-컬랙션		(밸런스 이진탐색 트리) (해쉬테이블)
array vector list   map        unordered_map set
array는 고정 크기 배열이다(c++11에 추가)
vector 동적 크기 배열이다
list array vector 순차 구조 이다.
나머지 비선형구조
map의 경우 탐색의 최악과 최선의 경우 속도가 비슷하지만    
단점  트리의 균형을 유지하기위해서 추가적인 연산이 필요하다 
unordered map의 경국 최악과 최선의 속도가 매우 근명하다   
단점 헤쉬함수를 거치고 테이블에 같은 해쉬값을 가진 데이터가 여러개 있으면 충돌(클러스터현상)이 발생해서 검색시간이 늘어난다
-반복자
-유틸리티 함수
sort find....

컬렉션이란?
2개 이상의 데이터를 효율적으로 관리 할수있는 기능을 제공하는 클래스 집합을 의미한다
즉 프로그램을 개발할때 상황에 맞는 컬렉션을 사용하면 다수의 데이터를 쉽게 제어가능하다

또한 기존의 배열도 컬렉션에 일부이다.
*/
namespace E09Space
{
	void E09(const int argc, const char **args);
}